<!DOCTYPE HTML>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="sidebar.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>
	<script>
	$(function(){
		$(document).tooltip();
	});
	</script>
	<style>
	label {
		display: inline-block;
		width: 5em;
	}
	</style>
	</head>
	<body>
		<h2 align="center">Visualizer v0.9</h2>
		<hr/>
		<div class="item">
			<button onclick='pickFile();'>Choose File</button>
			<button onclick='outputToFile();'>outputToFile</button>
			<button onclick='outputToFileAdd();'>withAdditionalInfo</button>
		</div>
		<div class="item">
			<button onclick='obtainNow();'>Obtain Now!</button>
			<!--<button onclick='generalizeModelClicked();'>Generalize</button>-->
			<button onclick='checkPolicyAndDisplay();'>Display check</button>
			<button onclick='checkPolicyAndOutputToFile();'>Output check</button>
		</div>
		<!--<div class="item">
			<button onclick='loadModel();'>Load Model</button>
			<button onclick='outputModel();'>Output Model</button>
		</div>-->
		<div class="item">
			<button onclick='checkViolations();'>Check Violations</button>
			Match Thres: <span id="matchThreshold" onclick = "changeThreshold();" style="cursor:default">1</span>
		</div>
		<div class="item">
			<input type="checkbox" id="outputFileCB">Record accesses to file when page leaves.</input>
		</div>
		<hr/>
		<ul id="mainList" class="no_bullet">
		</ul>
		<script type="text/javascript" src="dataProcessing.js"></script>
		<script type="text/javascript" src="model.js"></script>
		<script type="text/javascript" src="sidebar.js"></script>
	</body>
</html>